{
    "name": "takyoncommerce/module-core",
    "description": "Core module for all Takyon Commerce modules",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Takyon Commerce",
            "email": "support@takyoncommerce.com",
            "homepage": "https://takyoncommerce.com",
            "role": "Developer"
        }
    ],
    "version": "2026.1",
    "require": {
        "php": "^8.1",
        "magento/framework": "^103.0.4",
        "magento/module-backend": "^102.0.4",
        "magento/module-config": "^101.2.4",
        "magento/module-ui": "^101.2.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Takyon\\Core\\": ""
        }
    }
}

